%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FastCube
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.8901961, b: 1, a: 0}
